@use "../../variables" as *;

.forum-container {
  display: flex;

  & .forum-list {
    width: 25%;
    margin-top: 1rem;

    & .list-header {
      height: 6rem;
      color: $grey-dark;
      border-bottom: 1px solid $grey-light;
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      width: 90%;
      margin: auto;
      margin-bottom: 3rem;
    }

    & .user-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.7rem;
      align-items: center;

      img {
        border: 1px solid $grey-light;
        display: block;
        border-radius: 100%;
        height: 10rem;
        width: 10rem;
      }

      & h3 {
        font-size: 1.5rem;
      }

      & p {
        font-size: 1.3rem;
        background-color: rgba($color-secondary, 0.2);
        color: $color-secondary;
        font-weight: bold;
        border-radius: 0.5rem;
        width: 10rem;
        text-align: center;
      }
    }

    & .features {
      margin-top: 2rem;

      & .search {
        outline: none;
        border: none;
        background-color: rgba($grey-light, 0.15);
        height: 3rem;
        width: 90%;
        margin: auto;
        display: block;
        border-radius: 1rem;

        &:placeholder-shown {
          padding-left: 1rem;
        }
      }

      & .new-chat {
        display: flex;
        margin-top: 0.5rem;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;

        & p {
          font-size: 1.3rem;
          color: $grey-dark;
          font-weight: 700;
        }

        & button {
          background: rgba($color-secondary, 0.2);
          width: 2.5rem;
          color: $color-secondary;
          font-size: 1rem;
          padding: 0.5rem;
          border: none;
          border-radius: 2rem;
          outline: none;
          font-size: 1.5rem;
        }
      }
    }
  }

  & .conversations {
    margin-top: 1rem;
    position: relative;
    height: 95dvh;
    // overflow-y: scroll;
    width: 70%;

    // customize the scroll bar

    & .message-tab {
      display: flex;
      /*       position: fixed;
      left: 0; */
      border-top-left-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
      justify-content: space-between;
      align-items: center;
      height: 6rem;
      padding: 0 1.5rem;
      background-color: whitesmoke;
      border-bottom: 1px solid $grey-light;

      & h2 {
        color: $grey-dark;
        font-size: 1.5rem;
      }

      & .tab {
        display: flex;
        gap: 2rem;
      }
    }
  }

  & .group-details {
    width: 22%;
    margin-top: 1rem;

    & .group-header {
      height: 6rem;
      border-bottom: 1px solid $grey-light;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      color: $grey-dark;
      width: 90%;
      margin: auto;
      margin-bottom: 3rem;
    }

    & .group-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;

      img {
        border: 1px solid $grey-light;
        display: block;
        border-radius: 100%;
        height: 10rem;
        width: 10rem;
      }

      & h3 {
        font-size: 1.5rem;
      }

      & p {
        font-size: 1.2rem;
        text-align: center;
      }
    }

    & .group-files {
      margin: 1.5rem;

      & .files {
        display: flex;
        justify-content: space-between;
        gap: 3rem;

        & .file-icon {
          width: 2rem;
          height: 2rem;
        }
      }

      & .file-types {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        & h4 {
          margin: 1.5rem 0;
        }

        & .type-icon {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
  }
}
